item.upgrade_advanced_geolyzer.name=Upgrade Advanced Geolyzer
item.upgrade_advanced_solar_panel.name=Upgrade Advanced Solar Panel
item.upgrade_hybrid_solar_panel.name=Upgrade Hybrid Solar Panel
item.upgrade_ultimate_solar_panel.name=Upgrade Ultimate Solar Panel
item.upgrade_quantum_solar_panel.name=Upgrade Quantum Solar Panel
item.upgrade_tool_charger.name=Upgrade Tool Charger
lore.tier.name=Tier:
lore.day_output.name=Day energy Output:
lore.night_output.name=Night energy Output:
lore.can_charge.name=Can charge tools?
lore.geolyzer_tier.name=Tier:
lore.geolyzer_scan_cost.name=Scan Cost:
lore.geolyzer_radius.name=Radius: